BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_BACKEND_URL=http://localhost:5001
REACT_APP_GOOGLE_CLIENT_ID=968100881152-kgabl8upp6j75oset2hj9l512mcaoved.apps.googleusercontent.com
REACT_APP_GEOAPI_KEY=a8ff34070f0f40a992bbb869d955d0b8
